{
  "name": "git-hack",
  "version": "1.0.0",
  "description": "best tool to hack github",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fikrado/git-hack.git"
  },
  "author": "yaye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fikrado/git-hack/issues"
  },
  "homepage": "https://github.com/fikrado/git-hack#readme",
  "dependencies": {
    "jsonfile": "^6.1.0",
    "moment": "^2.29.1",
    "random": "^3.0.6",
    "simple-git": "^3.1.1"
  }
}
